org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
#For preventing crashes with Android 6.0 (Marshmallow)
android.bundle.enableUncompressedNativeLibs=false